name: build-and-test

on:
  pull_request:
    branches: [master]
  release:
    types: [published]
 

jobs:
  build-and-test:

    runs-on: [self-hosted, linux, x64]

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: actions/checkout@v2
    - run: verify_workflows

    - name: Set up node.js (${{ matrix.node-version }})
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Set up java (jdk-1.8)
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Prepare Codeclimate reporting tools
      run: |
        curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
        chmod +x ./cc-test-reporter
        ./cc-test-reporter before-build

    - name: Run client tests
      run: |
        npm install --prefix client
        npm rebuild --prefix client
        npm test --prefix client
      
    - name: Build server with maven
      run: mvn -f server --global-settings server/.m2/settings.xml compile

    - name: Run server tests
      run: mvn -f server --global-settings server/.m2/settings.xml test
 
    - name: Log originating commit ID
      run: echo "full_sha1=$(git cat-file -p HEAD | grep parent | tail -1 | cut -d' ' -f2)" >> $GITHUB_ENV 
 
    - name: Tag revision for DEV
      if: github.event_name == 'pull_request'
      run: echo "REVISION=#${{ github.event.number }}.$(git rev-parse --short ${{ env.full_sha1 }})" >> $GITHUB_ENV

    - name: Tag revision for SPRINT
      if: github.event_name == 'release'
      run: echo "REVISION=${{ github.event.release.tag_name }}" >> $GITHUB_ENV

    - name: Package server
      run: REVISION=${{ env.REVISION }} ./bin/run.sh -d
      
    - name: Finish and report Codeclimate statistics
      run: |
        JACOCO_SOURCE_PATH=server/src/main/java ./cc-test-reporter format-coverage -t jacoco target/site/jacoco/jacoco.xml --output "codeclimate.java.json"
        ./cc-test-reporter sum-coverage --output "codeclimate.combined.json" codeclimate.*.json

    - name: Deploy server for DEV
      run: REVISION=${{ env.REVISION }} build-test-deploy DEV
      if: github.event_name == 'pull_request'

    - name: Deploy server for SPRINT
      run: REVISION=${{ env.REVISION }} build-test-deploy SPRINT
      if: github.event_name == 'release'

